{
  "name": "silly-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
        "zip-lambda": "zip -r function.zip ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-interactions": "^2.0.2",
    "https": "^1.0.0"
  }
}
